<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言前两天使用Github Pages + Hexo搭建了个人博客，并使用 markdown 格式写了第一篇文章，在使用时发现 markdown 格式的图片并非像 word 格式一样直接复制在文件上，而是通过链接的方式将图片的本地地址或者网络地址写在md文件相应的位置，而 mrakdown 编辑器会自动去相应地址加载图片。 我第一次将md文件上传到阿里云时并没有将所对应的图片上传，导致从浏览器打开">
<meta name="keywords" content="七牛云,PicGo,图床">
<meta property="og:type" content="article">
<meta property="og:title" content="使用七牛云 + PicGo搭建图床并实现图片便捷上传">
<meta property="og:url" content="http://yoursite.com/2019/03/01/使用七牛云 + PicGo搭建图床并实现快速上传/index.html">
<meta property="og:site_name" content="橘林">
<meta property="og:description" content="前言前两天使用Github Pages + Hexo搭建了个人博客，并使用 markdown 格式写了第一篇文章，在使用时发现 markdown 格式的图片并非像 word 格式一样直接复制在文件上，而是通过链接的方式将图片的本地地址或者网络地址写在md文件相应的位置，而 mrakdown 编辑器会自动去相应地址加载图片。 我第一次将md文件上传到阿里云时并没有将所对应的图片上传，导致从浏览器打开">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301152911.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301154237.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301154642.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301154748.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301155831.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301155937.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301160214.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301160935.png-wm">
<meta property="og:image" content="http://picbed.wzqj.top/picgo/20190301162727.png-wm">
<meta property="og:updated_time" content="2019-03-01T08:32:36.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用七牛云 + PicGo搭建图床并实现图片便捷上传">
<meta name="twitter:description" content="前言前两天使用Github Pages + Hexo搭建了个人博客，并使用 markdown 格式写了第一篇文章，在使用时发现 markdown 格式的图片并非像 word 格式一样直接复制在文件上，而是通过链接的方式将图片的本地地址或者网络地址写在md文件相应的位置，而 mrakdown 编辑器会自动去相应地址加载图片。 我第一次将md文件上传到阿里云时并没有将所对应的图片上传，导致从浏览器打开">
<meta name="twitter:image" content="http://picbed.wzqj.top/picgo/20190301152911.png-wm">






  <link rel="canonical" href="http://yoursite.com/2019/03/01/使用七牛云 + PicGo搭建图床并实现快速上传/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用七牛云 + PicGo搭建图床并实现图片便捷上传 | 橘林</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/使用七牛云 + PicGo搭建图床并实现快速上传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我摘青橘">
      <meta itemprop="description" content="不热爱写作的艺术家不是好程序员">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用七牛云 + PicGo搭建图床并实现图片便捷上传

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 14:30:00 / 修改时间：16:32:36" itemprop="dateCreated datePublished" datetime="2019-03-01T14:30:00+08:00">2019-03-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前两天使用Github Pages + Hexo搭建了个人博客，并使用 markdown 格式写了第一篇文章，在使用时发现 markdown 格式的图片并非像 word 格式一样直接复制在文件上，而是通过链接的方式将图片的本地地址或者网络地址写在md文件相应的位置，而 mrakdown 编辑器会自动去相应地址加载图片。</p>
<p>我第一次将md文件上传到阿里云时并没有将所对应的图片上传，导致从浏览器打开时图片位置全是显示错误。然后在网上找到了初步的<a href="https://blog.csdn.net/qq_38148394/article/details/79997971" target="_blank" rel="noopener">解决办法</a>，但是这样需要每次将文章内的图片同步上传到服务器，对本就空间不大的阿里云服务器来说是不小的压力，根据大学室友(七牛骨干研发)的建议，使用七牛云搭建图床，七牛每个月可以提供10G的免费流量，然后在知乎上看到不少人推荐使用PicGo作为图片上传工具，下载使用了一下，虽然设置时出了一点小问题花了一些时间，但是使用体验良好。遂也在此推荐一下，并将搭建图床及软件配置过程记录，以作分享。</p>
<hr>
<h3 id="何为图床"><a href="#何为图床" class="headerlink" title="何为图床"></a>何为图床</h3><p>什么是图床？之前我对于图床也是只是听说过，单对于图床到底是什么却不甚了解。</p>
<blockquote>
<p>图床一般是指储存图片的服务器 —— baidu</p>
</blockquote>
<blockquote>
<p>图床指带有外链服务的网络相册 —— wiki</p>
</blockquote>
<p>以上是百度百科和维基百科对于图床的定义，有趣的是，在中文维基中搜索图床会被重定向至词条“网络相册”，上面的定义也是我根据维基的表述总结而成。总而言之，图床就是一个专门用于存储图片的存储空间，可以通过外链的方式进行分享。</p>
<hr>
<h3 id="创建七牛云图床"><a href="#创建七牛云图床" class="headerlink" title="创建七牛云图床"></a>创建七牛云图床</h3><ol>
<li>创建七牛云账号</li>
<li>上传身份证正反面照片进行实名认证</li>
<li>创建对象存储空间<br><img src="http://picbed.wzqj.top/picgo/20190301152911.png-wm" alt><br>存储空间名字不分大小写，就算含有大写字母创建时也会自动转为小写。存储区域选择离自己所在地较近的就行，访问控制选择公开空间，毕竟wiki也说了要带有外链服务以供分享，填写完后点击确定创建即可。<br>创建完成后主页如下所示。<br><img src="http://picbed.wzqj.top/picgo/20190301154237.png-wm" alt><br>因为此图为完成后所截，所以域名和图片处理两块和刚创建时不太一样，这个后面会提到。</li>
</ol>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>因为七牛提供的测试域名仅有30天有效期，所以我绑定了我自己的域名，并使用picbed作为前缀。在主页点击添加自定义域名<br><img src="http://picbed.wzqj.top/picgo/20190301154642.png-wm" alt><br>添加后七牛会提供CNAME地址<br><img src="http://picbed.wzqj.top/picgo/20190301154748.png-wm" alt><br>鼠标悬浮在上即可查看。<br>接下来到域名提供商处添加CNAME解析记录，这一步在《linux下使用 Github Pages + Hexo 搭建个人博客》文中提到过，不再重复。<br>添加解析记录后回到主页，点击内容管理，修改外链默认域名并保存。<br><img src="http://picbed.wzqj.top/picgo/20190301155831.png-wm" alt></p>
<hr>
<h3 id="添加水印"><a href="#添加水印" class="headerlink" title="添加水印"></a>添加水印</h3><p>因为毕竟是用于自己博客的图床，给图片添加水印可以稍微缓解图片被盗用的情况。在存储空间主页点击图片样式，并点击新建图片样式。里面的设置都很简单，相信大家看到界面都会进行操作，不再赘述。将图片样式保存后，可以试验一下效果。</p>
<p>回到存储空间主页，点击内容管理，并选择一张图片上传，上传后复制外链。<br><img src="http://picbed.wzqj.top/picgo/20190301155937.png-wm" alt><br>打开浏览器，将外链复制到地址栏，并在后加上“-”以及样式名称。<br><img src="http://picbed.wzqj.top/picgo/20190301160214.png-wm" alt><br>我的样式名称保存为wm，所以只需要加上-wm即可，若一切顺利，浏览器便能够正常显示附带水印后的图片。</p>
<hr>
<h3 id="下载并配置PicGo"><a href="#下载并配置PicGo" class="headerlink" title="下载并配置PicGo"></a>下载并配置PicGo</h3><ol>
<li>下载地址： <a href="https://github.com/Molunerfinn/PicGo/releases" target="_blank" rel="noopener">https://github.com/Molunerfinn/PicGo/releases</a> ，windows用户下载页面中的exe版本即可。<br><br></li>
<li>下载安装后打开，在图床设置中对七牛图床进行设置，设置图如下<br><img src="http://picbed.wzqj.top/picgo/20190301160935.png-wm" alt><br>两个Key作为连接凭证，可以在七牛云的个人面板-秘钥管理中查看，复制过来即可。设定访问网址必须添加http://或https://，不然无效。输入完后点击确定并设为默认图床。<br>注意：我在这一步出现了一个小问题，我的所有项全部填写正确，但是在上传图片时报错，显示找不到对应的存储空间，反复填写多次依然没用。后面把存储空间和网址改为其他地址，并点击确定后再重新改为我之前的地址，最终可以正常上传。不知道其他人是否遇到，遇到的话可以这样做试试。<br><br></li>
<li>修改自定义链接格式，在后面添加”-wm”后缀，并在上传区中的链接格式中选择Custrom。设置之后返回的外链链接就会自动添加”-wm”后缀实现水印效果。<br><img src="http://picbed.wzqj.top/picgo/20190301162727.png-wm" alt></li>
</ol>
<p><br></p>
<ol start="4">
<li>配置好之后到PicGo的上传区，PicGo支持选择文件上传以及拖动文件上传，也可以缩成一个桌面上的小球，将图片拖动到小球中即可上传。不过我最常用的还是剪切图片后使用快捷键上传，可以在设置中对快捷键进行设置。图片上传之后会自动将外链复制到粘贴板，直接粘贴即可使用。</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>进行至此，整个流程也算结束了，操作起来并不复杂，甚至还挺简单。除了七牛云之外，腾讯云据说也很不错，我也创建了一个存储空间，但是还未投入使用。有兴趣的朋友可以去试试，同样可以和PicGo进行绑定实现便捷上传。<br>最后的最后，祝大家使用愉快，周末愉快！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/七牛云/" rel="tag"># 七牛云</a>
          
            <a href="/tags/PicGo/" rel="tag"># PicGo</a>
          
            <a href="/tags/图床/" rel="tag"># 图床</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/linux下使用-Github-Pages-Hexo-搭建个人博客/" rel="next" title="linux下使用 Github Pages + Hexo 搭建个人博客">
                <i class="fa fa-chevron-left"></i> linux下使用 Github Pages + Hexo 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">我摘青橘</p>
              <p class="site-description motion-element" itemprop="description">不热爱写作的艺术家不是好程序员</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为图床"><span class="nav-number">2.</span> <span class="nav-text">何为图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建七牛云图床"><span class="nav-number">3.</span> <span class="nav-text">创建七牛云图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">4.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加水印"><span class="nav-number">5.</span> <span class="nav-text">添加水印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载并配置PicGo"><span class="nav-number">6.</span> <span class="nav-text">下载并配置PicGo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我摘青橘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
